
NEXT_PUBLIC_SUPABASE_URL=https://bjkagltwoovxcromfhap.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa2FnbHR3b292eGNyb21maGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDMzMDcsImV4cCI6MjA3NjkxOTMwN30.QhHfqxtNjpKI15Ij6SlTY3vO2Bt_lQVS-_yyhtLMglY
